fxml = "Main.fxml"
datasource.DataSource {
	conf = "datasource_module/datasource.conf"
	command.openData = "osascript scripts/excel/openData.scpt"
	command.activateData = "osascript scripts/excel/activateData.scpt"
	command.callDataNameList = "osascript scripts/excel/callDataNameList.scpt"
        command.callActiveDataName = "osascript scripts/excel/callActiveDataName.scpt"
}
datasource.DataAnalyzer {
    command.findMediaInfo = "osascript scripts/excel/findMediaInfo.scpt"
}
player.Player {
    conf = "player_module/player.conf"
    command.play = "osascript scripts/qtx/play.scpt"
    command.callPosition = "osascript scripts/qtx/callPosition.scpt"
}
